NODE_ENV=development
PORT=4000
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rss-nodejs-cluster-vv5tj.mongodb.net/test?retryWrites=true&w=majority
# auth config 
AUTH_MODE=true
JWT_SECRET_KEY=covid
HTTP_AUTH_HEADER=Authorization 
